<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5497f3">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="登录"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="帐号"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入帐号"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="18sp"
            android:singleLine="true"
            android:background="@null"
            android:id="@+id/name" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6dbe2"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="18sp"
            android:singleLine="true"
            android:background="@null"
            android:id="@+id/pwd" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6dbe2"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="登录"
            android:gravity="center"
            android:background="#5497f3"
            android:id="@+id/login" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="注册"
            android:gravity="center"
            android:background="#5497f3"
            android:id="@+id/zhuce" />
    </LinearLayout>
</LinearLayout>